# discord-ttrpg-bot

./: .editorconfig  Directory.Build.props  README.md  TtrpgAiBot.sln  discord-ttrpg-bot.sln  plan.md  todo.md  ttrpg-ai-bot.sln
scripts/archive/: Create-Project-Structure.ps1
src/DiscordTtrpgBot.Api/: DiscordTtrpgBot.Api.csproj  DiscordTtrpgBot.Api.http  Program.cs  appsettings.json
src/DiscordTtrpgBot.Api/Controllers/v1/: BaseController.cs  TestController.cs
src/DiscordTtrpgBot.Core/: Class1.cs
src/DiscordTtrpgBot.Discord/: BuilderExtensions.cs  DiscordTtrpgBot.Discord.csproj  ServiceExtensions.cs
src/DiscordTtrpgBot.Domain/: DiscordTtrpgBot.Domain.csproj
src/TtrpgAiBot.Ai/: TtrpgAiBot.Ai.csproj
src/TtrpgAiBot.Ai/Config/: AIConfig.cs
src/TtrpgAiBot.Ai/Extensions/: ServiceExtensions.cs
src/TtrpgAiBot.Ai/Services/: OpenAICompletionService.cs
src/TtrpgAiBot.Api/: GlobalUsings.cs  Program.cs  TtrpgAiBot.Api.csproj  TtrpgAiBot.Api.http  appsettings.json
src/TtrpgAiBot.Api/Controllers/v1/: BaseController.cs  TestController.cs
src/TtrpgAiBot.Application/: Class1.cs  TtrpgAiBot.Application.csproj
src/TtrpgAiBot.Bot/: ServiceExtensions.cs  TtrpgAiBot.Bot.csproj
src/TtrpgAiBot.Bot/Bot/: Bot.cs  TtrpgBot.cs
src/TtrpgAiBot.Core/AI/Services/: IOpenAICompletionService.cs
src/TtrpgAiBot.Core/Bot/: IBot.cs
src/TtrpgAiBot.Discord/: DiscordConfig.cs  DiscordGateway.cs  DiscordPlatform.cs  ServiceExtensions.cs  TtrpgAiBot.Discord.csproj
src/TtrpgAiBot.Discord/Extensions/: ServiceExtensions.cs
src/TtrpgAiBot.Discord/Infrastructure/: DiscordGateway.cs
src/TtrpgAiBot.Domain/: TtrpgAiBot.Domain.csproj
src/TtrpgAiBot.GameSystems.Dnd5e/: Class1.cs
src/TtrpgAiBot.GameSystems.Shadowrun/: Class1.cs  TtrpgAiBot.GameSystems.Shadowrun.csproj
src/TtrpgAiBot.Infrastructure/: Class1.cs  TtrpgAiBot.Infrastructure.csproj
src/TtrpgAiBot.Platform.Discord/: Class1.cs  TtrpgAiBot.Platform.Discord.csproj
src/TtrpgAiBot.Platform.Discord/Config/: DiscordConfig.cs
src/TtrpgAiBot.Platform.Discord/Extensions/: ServiceExtensions.cs
src/TtrpgAiBot.Platform.Discord/Infrastructure/: DiscordGateway.cs
src/TtrpgAiBot.Platform.Discord/Modules/: TestModule.cs
src/TtrpgAiBot.Platform.Discord/Services/: DiscordPlatform.cs
