<!-- File: Directory.Build.props -->
<Project>
  <ItemGroup>
    <!-- Microsoft’s built-in Roslyn analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />

    <!-- StyleCop rule enforcement -->
    <PackageReference Include="StyleCop.Analyzers" Version=" 1.2.0-beta.556" PrivateAssets="all" />

    <!-- Microsoft.VisualStudio.Threading.Analyzers -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61" PrivateAssets="all" />

    <!-- Community-driven refactorings and diagnostics -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
