<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DiscordTtrpgBot.Core\DiscordTtrpgBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetCord" Version="1.0.0-alpha.365" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
