<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCord" Version="1.0.0-alpha.365" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.365" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.365" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TtrpgAiBot.Core\TtrpgAiBot.Core.csproj" />
    <ProjectReference Include="..\TtrpgAiBot.Application\TtrpgAiBot.Application.csproj" />
  </ItemGroup>

</Project>
