<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TtrpgAiBot.Core\TtrpgAiBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.365" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.365" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.365" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.365" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
